# RestApiTestAutomation

./: .gitignore  pom.xml  readme.md
src/test/java/Models/PersonsApiModel/: Persons.java
src/test/java/Models/PersonsModel/: PersonsRequestModel.java  PersonsResponseModel.java
src/test/java/PersonsStepDefinitions/: CommonStepDefinitions.java  GetPersons.java  GetPersonsStepDefinitions.java  PersonsSettings.java  PutPersons.java  PutPersonsStepDefinitions.java
src/test/java/PersonsTestRunner/: PersonsTestRunner.java  TestRunner.java
src/test/java/Utils/: ConfigReader.java  RestAssured.java  TypeOperation.java  WireMock.java
src/test/resources/: config.properties
src/test/resources/persons/: GetPersons.feature  PutPersons.feature
